The topics I need to cover are :
Probabilty
	>> Counting, Permutations and Combinations-- 
	>> Binomial Coeff: ---------------------------4:45-- Started Combinations,+ 1 hr to every thing, Target Poisson by EOD | Completed by 6:10
Random Varaible Probability Distributions
Mean and Variance of Distribution ----------------5:30-- Complete by 7:00-- Started at 6:55
Expectations and Moments?-------------------------7:00-- Complete by 8:30-- 
Binomial Distribution-----------------------------8:00-- Complete by 9:10-- Started at 9:00
Poisson Distribution------------------------------9:00-- Complete late but do complete
Hypergeometric Distribution-----------------------11:00
Normal Distribution

Distribution of Several Random Variables
Independece of Random Variables
Addition of Varianceby



Chapter 25:
Point Estimation of Parameters?
>>Maximum Likelihood Method
>>Confidence Intervals
>>T-Distribution
>>Chi-square distribution
>>Testing of Hypothesis, Decisions

>>Comparision of Means and Variances


REGRESSION, CORRELATION
>>Tests...






